<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Pro CSS Techniques authors and editors</title>

  <style>
    table { 
      width:  90%;
      margin:  0 auto;
      font-family:  "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
      font-size:  .9em;
      line-height:  1.4em;
      border-collapse:  collapse;
    }
    
    caption {
      caption-side:  bottom;
      line-height:  4em;
      font-family:  Georgia, "Times New Roman", serif;
      font-size:  .85em;
      font-style:  italic;
    }
    
    tr {
      border-bottom:  1px solid #999;
    }
    
    tr.odd {
      background-color:  #dfdfdf;
    }
    
    th {
      text-align:  left;
      background-color:  #666;
      color: #fff;
      font-weight:  normal;
      border: 1px solid #666;
      padding:  0 .5em;
    }
    
    td {
      color:  #333;
      border-left:  1px solid #999;
      border-right:  1px solid #999;
      padding:  0 .5em;
    }
    
  </style>
</head>

<body>

  <table summary="A small table displaying the names, affiliations, web addresses, and roles of the authors and editors of Pro CSS Techniques.">
    <caption>Pro CSS Techniques authors and editors</caption>
    <colgroup>
      <col class="odd" id="name" />
      <col id="affiliation" />
      <col class="odd" id="url" />
      <col id="role" />
    </colgroup>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Affiliation</th>
        <th scope="col" abbr="URL">Website URL</th>
        <th scope="col">Role</th>
      </tr>
    </thead>
    <tbody id="authors">
      <tr class="odd">
        <td scope="row">Jeff Croft</td>
        <td>World Online</td>
        <td>http://jeffcroft.com</td>
        <td>Author</td>
      </tr>
      <tr>
        <td scope="row">Ian Lloyd</td>
        <td>Accessify</td>
        <td>http://accessify.com</td>
        <td>Author</td>
      </tr>
      <tr class="odd">
        <td scope="row">Dan Rubin</td>
        <td>Webgraph</td>
        <td>http://superfluousbanter.org/</td>
        <td>Author</td>
      </tr>
    </tbody>
    <tbody id="editors">
      <tr>
        <td scope="row">Chris Mills</td>
        <td>Apress/friends of ED</td>
        <td>http://www.friendsofed.com/bloggED</td>
        <td>Editor</td>
      </tr>
      <tr class="odd">
        <td scope="row">Wilson Miner</td>
        <td>Apple Computer</td>
        <td>http://wilsonminer.com</td>
        <td>Technical Editor</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
