<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rounded corner boxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body
{
margin:10px 40px;
padding:0;
text-align:center;
font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:62.5%;
}
#wrapper
{
text-align:left;
border:1px solid #033;
position:relative;
font-size:1.4em;
}
#header
{
background:#033 url(bg-fade.gif) repeat-x bottom;
color:#fff;
height:55px;
position:relative;
}
#header h1,
#header h2
{
position:absolute;
padding:0;
margin:0;
}
#header h1
{
top:5px;
left:8px;
height:50px;
background: url(reflection.gif) no-repeat bottom;
}
#header h2
{
top:20px;
left:193px;
}
#headerlinks
{
float:right;
font-size:0.8em;
background: url(links-bg.gif) no-repeat left bottom;
padding:6px 6px 8px 10px;
}
#headerlinks a:link,
#headerlinks a:visited,
#headerlinks a:hover,
#headerlinks a:active
{
color:#fff;
}
#headersearch form
{
padding:0;
margin:0;
}
#headersearch
{
position:absolute;
top:2em;
right:5px;
}
#headersearch form input
{
padding:0;
margin:0;
vertical-align:middle;
}
#txtSearch
{
height:17px;
width:115px;
border:1px solid black;
}
#tablinks
{
background:#336868 url(tab-bg.gif) repeat-x top;
}
#tablinks div
{
float:left;
border-right:1px solid #094747;
}
#tablinks a
{
display:block;
padding:5px 10px;
}
#tablinks a:link,
#tablinks a:visited,
#tablinks a:hover,
#tablinks a:active
{
color:white;
text-decoration:none;
}
#tablinks a.current
{
background:#047070 url(tab-bg-hover.gif) repeat-x top;
}
#breadcrumb
{
background: #009F9F;
color:#fff;
padding:5px 10px;
}
#breadcrumb a
{
color:#fff;
}
/* Default styles */
body#cols3 #content-wrapper
{
padding-left:9em;
padding-right:12em;
}
#content-inner
{
}
body#cols3 #navigation
{
position:absolute;
top:8.8em;
left:0;
}
body#cols3 #related
{
position:absolute;
top:8.5em;
right:10px;
}
/* Splash page styles */
body#splash #content-wrapper
{
padding-left:1em;
padding-right:1em;
}
body#splash #navigation
{
display:none;
}
body#splash #related
{
display:none;
}
body#splash #footer
{
padding:5px 0 5px 1.5em;
}
/* Entry page styles */
body#entry #content-wrapper
{
padding-left:1em;
padding-right:50%;
}
body#entry #navigation
{
font-size:x-large;
position:absolute;
top:4em;
right:20px;
max-width:45%;
}
body#entry #related
{
display:none;
}
body#entry #footer
{
padding:5px 0 5px 1.5em;
}



#related
{
	background-color: #013433;
	background-image: url(example2/right.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
#related h2
{
	margin: 0;
	padding: 10px;
	font-size: large;
	background-image: url(example2/left.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#related ul
{
	margin:0;
	padding-bottom:10px;
	background-image: url(example2/left.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#related div
{
	background-image: url(example2/right.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}

#footer
{
padding:5px 0 5px 160px;
clear:both;
background: #D9FFF8;
font-size:0.8em;
color:#030;
}
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

</style>
</head>

<body id="cols3">
<div id="wrapper">
 <div id="header">
 <h1><img src="logo.gif" alt="TravelGo.com" /></h1>
 <h2><img src="getting-you-there.gif" alt="Getting you there since 1972" /></h2>
 <div id="headerlinks"><a href="/contact/">Contact Us</a> | <a href="/sitemap/">Site Map</a> | <a href="/finder/">Store Locator</a></div>
 <div id="headersearch"><form><input type="text" name="txtSearch" id="txtSearch" /> <input type="image" src="searchbutton.gif" alt="Search" /></form></div>
 </div>
 
 <div id="tablinks" class="clearfix">
 <div><a href="/">Home</a></div>
 <div><a href="/travel/" class="current">Travel</a></div>
 <div><a href="/flights/">Flights</a></div>
 <div><a href="/hotels/">Hotels</a></div>
 <div><a href="/late-deals/">Late Deals</a></div>
 </div>

 <div id="breadcrumb">You are here: <a href="/travel/">Travel</a> &gt; <a href="/travel/destinations/">Destinations</a> &gt; Europe</div>
 
 <div id="content-wrapper">
  <div id="content-inner">
  <p>This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. </p>
  <p>This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site.</p>
  </div>
 </div>
 
 <div id="navigation">
 <ul>

  <li><a href="/linkdest1/">Nav link 1</a></li>
  <li><a href="/linkdest2/">Nav link 2</a></li>
  <li><a href="/linkdest3/">Nav link 3</a></li>
  <li><a href="/linkdest4/">Nav link 4</a></li>
  <li><a href="/linkdest5/">Nav link 5</a></li>
 </ul>

 </div>
 
 <div id="related">
 <h2>Related Links</h2>
 <div>
 <ul>
  <li><a href="/related/">Related link</a></li>
  <li><a href="/related/">Another link</a></li>
  <li><a href="/related/">And another</a></li>
  <li><a href="/related/">Related link</a></li>
  <li><a href="/related/">Another link</a></li>
  <li><a href="/related/">And another</a></li>
 </ul>
 </div>
 </div>
 
 <div id="footer">Legal mumbo jumbo goes here</div>
 
</div>
</body>
</html>
