<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Creating the header</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body
{
margin:10px 40px;
padding:0;
text-align:center;
font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:62.5%;
}
#wrapper
{
text-align:left;
border:1px solid #033;
position:relative;
font-size:1.4em;
}
#header
{
background:#033 url(bg-fade.gif) repeat-x bottom;
color:#fff;
height:55px;
position:relative;
}
#header h1,
#header h2
{
position:absolute;
padding:0;
margin:0;
}
#header h1
{
top:5px;
left:8px;
height:50px;
background: url(reflection.gif) no-repeat bottom;
}
#header h2
{
top:20px;
left:193px;
}
</style>
</head>

<body id="cols3">
<div id="wrapper">
 <div id="header">
 <h1><img src="logo.gif" alt="TravelGo.com" /></h1>
 <h2><img src="getting-you-there.gif" alt="Getting you there since 1972" /></h2>
 </div>
</div>
</body>
</html>
