<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
	<style type="text/css" media="screen">
		#content {
		  float:left;
		  width:74%;
		  margin-bottom:1%;
		  background-color:#999;
		}

		#sidebar {
		  float:right;
		  width:25%;
		  margin-bottom:1%;
		  background-color:#666;
		}

		#footer {
		  clear:both;
		  background-color:#333;
		}
		
		body#homepage #content {
		  float:right;
		}
		
		body#homepage #sidebar {
		  float:left;
		}
		
		body#contact #content {
		  width:100%;
		}
		
		body#contact #sidebar {
		  display:none;
		}
		
		h1 {
			padding:.5em;
			text-align:center;
			color:#fff;
		}
	</style>
	
</head>

<body id="contact">
  <div id="content">
    <h1>Content</h1>
  </div>

  <div id="sidebar">
    <h1>Sidebar</h1>
  </div>

  <div id="footer">
    <h1>Footer</h1>
  </div>
</body>
</html>
